$font-stack: "Helvetica Neue", Helvetica, Arial, sans-serif
$primary-color: #24242c
$secondary-color: #787c7f

h1
  color: $primary-color
  font-family: $font-stack
  font-size: 250%

h2, h3
  color: $secondary-color
  font-family: $font-stack
  font-weight: lighter

h1, h2, h3
  text-align: center
  margin-top: 0
  line-height: 1.1

body
  margin: 2em
*
  font-family: Arial, Helvetica, sans-serif
